PORT=5000
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.mongodb.net/bloodDB
# ACCESS_TOKEN_SECRET=your_very_secret_key_123
DB_PASS=99wwul1BftHgxw3i

STRIPE_SECRET_KEY=sk_test_51SzahMBpKiUaBuAy0Kl8YWez9oIXCEsWpnSVFJj8tzYjCxYSNahbrSiQGWYCgBNTKkbd5yodYH9tihKMlFfsLql800x5IvCcFC